# SchoolApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school/: ChatActivity.kt
app/src/main/java/com/example/school/base/: EventHandler.kt
app/src/main/java/com/example/school/database/: FirebaseRealtimeDatabaseService.kt  FirebaseRealtimeDatabaseServiceImpl.kt  Repository.kt
app/src/main/java/com/example/school/javacode/: Item.java  JSSEProvider.java  MailSenderClass.java  MainActivity.java  NewAdminActivity.java  News.java  NewsRecyclerViewAdapter.java  SignInActivity.java  TimeLessonsActivity.java  TimetableActivity.java  User.java  ViewPagerAdapter.java  page1.java  page2.java  page3.java
app/src/main/java/com/example/school/screens/chat/: ChatViewModel.kt  MainScreen.kt  MessageItem.kt
app/src/main/java/com/example/school/screens/chat/models/: ChatEvent.kt  ChatViewState.kt
app/src/main/java/com/example/school/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: trans.xml  trans2.xml
app/src/main/res/drawable/: back.xml  background_progress_bar.xml  baseline_error_24.xml  custom_input.xml  custom_input_2.xml  ic_launcher_foreground.xml  rectangle_1.xml  rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  activity_new_admin.xml  activity_sign_in.xml  activity_time_lessons.xml  activity_timetable.xml  dialog_add_new.xml  dialog_homework_edit.xml  dialog_send_message.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  new_item.xml  spinner_item.xml
app/src/main/res/menu/: homework_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
